{
  "name": "webapplicationweek6final",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "nodemon --watch \"src/**/.ts\" --exec \"ts-node\" src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "install": "^0.13.0",
    "mongoose": "^8.8.4",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "npm": "^10.9.2",
    "path": "^0.12.7",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.96",
    "@types/multer": "^1.4.12",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
