{
  "name": "webapplicationweek6final",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "nodemon --watch \"src/**/.ts\" --exec \"ts-node\" src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/mongoose": "^5.11.96",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "install": "^0.13.0",
    "mongoose": "^8.8.4",
    "multer": "^1.4.5-lts.1",
    "npm": "^10.9.2",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "nodemon": "^3.1.7"
  }
}
