<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Offers</title>
  </head>
  <body>
    <div class="container">
      <h1 class="center-align">Offers</h1>
      <form
        id="offerForm"
        class="card-panel"
        method="POST"
        action="/upload"
        enctype="multipart/form-data"
      >
        <div class="input-field">
          <label for="title">Title:</label>
          <input type="text" id="title" name="title" required />
        </div>

        <div class="input-field">
          <label for="price">Price:</label>
          <input type="number" id="price" name="price" step="0.01" required />
        </div>

        <div class="input-field">
          <label for="description">Description:</label>
          <textarea
            id="description"
            name="description"
            placeholder="enter your discription here"
            class="materialize-textarea"
            style="height:45px;"
            required
          ></textarea>
        </div>

        <div class="file-field input-field">
          <div class="btn">
            <span>Upload Image:</span>
            <label for="image">Image:</label>
            <input type="file" id="image" name="image" accept="image/*">
          </div>

          <div class="file-path-wrapper">
            <input
              class="file-path validate"
              type="text"
              placeholder="Upload an image"
            />
          </div>
        </div>

        <button class="btn waves-effect waves-light" type="submit">
          Submit
        </button>
      </form>
      <h2>Offers</h2>
      <div id="offersContainer" class="row">
        <div class="col s12 m6 l4 offerDiv">
            <div class="card hoverable">
                <div class="card-image">
                </div>
            </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./js/main.js"></script>
</html>
